<html>
	<head>
		<title>SignUp Page</title>
	</head>
	<body>
		<form action="">
		<table align="center" border="2">
		
			<tr>
				<td><label>Name:</label></td>
				<td><input type="text" placeholder="First Name"><input type="text" placeholder="Last Name"></td>
			</tr>
			<tr>
				<td><label>Password:</label></td>
				<td><input type="password" maxlength="8" placeholder="Password"></td>
			</tr>
			<tr>
				<td><label>Favourite Color:</label></td>
				<td><input type="color"></td>
			</tr>
			<tr>
				<td><label>Contact Number:</label></td>
				<td><input type="number" placeholder="0123456789"></td>
			</tr>
			<tr>
				<td><label>Search:</label></td>
				<td><input type="search"></td>
			</tr>
			<tr>
				<td><label>Mail Id:</label></td>
				<td><input type="email" required></td>
			</tr>
			<tr>
				<td>Fix Range:</td>
				<td><input type="range"></td>
			</tr>
			<tr>
				<td>File:</td>
				<td><input type="file"></td>
			</tr>
			<tr>
				<td>Date of Birth</td>
				<td><input type="date"></td>
			</tr>
			<tr>
				<td><label>Gender</label></td>
				<td>
					Male
					<input type="radio" name="x">
					Female
					<input type="radio" name="x">
					Other
					<input type="radio" name="x">
				</td>
			</tr>
			<tr>
				<td><label>Hobbies:</label></td>
				<td>
					Music
					<input type="checkbox">
					Gaming
					<input type="checkbox">
					Reading
					<input type="checkbox">
					Any Other
					<input type="checkbox">
				</td>
			</tr>
			<tr>
				<td><label>Address</label></td>
				<td><textarea rows="5" cols="45"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit"></td>
				<td><input type="reset"></td>
			</tr>
			
		</table>
		</form>
	</body>
</html>